<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <title>BONSAI NEPAL</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .maindiv {
            display: flex;
            margin-left: 1rem;
        }

        .img1 {
            flex: 1;
        }

        .img2 {
            flex: 1;
        }

        img {
            width: 720px;
            height: 360px;
            margin: 12px;
            border-radius: 20px
        }

        p {
            margin: 10px 18px 10px 18px;
            padding-top: 16px;
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
        }

        #first {
            margin-top: 1rem;
        }
        .heading {
            display: flex;
            margin-top: 12rem;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="image">
            <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo"></a>
        </div>
        <h1
            style="margin-right:8rem;padding-top: 3rem;padding-left: 2rem;color: white; font-size: 3rem; width: max-content; height: max-content;font-family: 'Proxima Nova'">
            BONSAI NEPAL</h1>

        <div class="navitems">
            <table>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="references.html" class="active">References</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="../index.html">Home</a></li>
                </ul>
            </table>
        </div>
    </div>
    <div class="heading">
        <h1 style="flex: 1;">OUR WEBPAGE</h1>
        <h1 style="flex: 1;">REFERENCE WEBPAGE</h1>
    </div>
    <p id="first"><strong>1. Navigation Bar:</strong>
        Reference of our Navigation Bar is taken from the website of SOKS Groups. Logo placement is towards the left
        and the links to navigate the website is towards the right.</p>
    <div class="maindiv">

        <a href="../index.html" target="_blank">
            <div class="img1">
                <img src="../images/Ref4.PNG" alt="Navbar">
            </div>
        </a>
        <a href="https://soksgroup.com/" target="_blank">
            <div class="img2">
                <img src="../images/Ref4.4.PNG" alt="Navbar">
            </div>
        </a>
    </div>
    <p><strong>2. Product hover:</strong>
        Reference of when hovering over a product in the products page is taken from the website of Daraz. A box
        shadow is created when we hover over the product which helps us to know which product we are about to open.
    </p>
    <div class="maindiv">
        <a href="products.html" target="_blank">
            <div class="img1">
                <img src="../images/Ref1.png" alt="productdisplay">
            </div>
        </a>
        <a href="https://www.daraz.com.np/" target="_blank">
            <div class="img2">
                <img src="../images/Ref1.1.PNG" alt="productdisplay">
            </div>
        </a>
    </div>


    <p><strong>3. Landing Page:</strong>
        Reference of our Landing page when opening products is taken from the website of Eastern leaf. The image of
        the chosen plant is on the left and all the other details like name, price, info are on the right side of
        the image. The number of plants can be selected below the info. Pressing the buy now button places your
        order.</p>
    <div class="maindiv">
        <a href="p6.html" target="_blank">
            <div class="img1">
                <img src="../images/ref3.PNG" alt="landingpage">
            </div>
        </a>
        <a href="https://www.easternleaf.com/Chinese-Elm-Bonsai-Tree-p/800510-03.htm" target="_blank">
            <div class="img2">
                <img src="../images/Ref3.3.PNG" alt="landingpage">
            </div>
        </a>
    </div>


    <p><strong>4. Create Account:</strong>
        Reference of our Create account page is taken from the website of rushcliffeac. The back ground of the input
        space is black with slight transparency.</p>
    <div class="maindiv">
        <a href="createacc.html" target="_blank">
            <div class="img1">
                <img src="../images/ref5.PNG" alt="createaccount">
            </div>
        </a>
        <a href="https://www.rushcliffeac.co.uk/club-records.html" target="_blank">
            <div class="img2">
                <img src="../images/ref5.5.PNG" alt="createaccount">
            </div>
        </a>
    </div>

    <p><strong>5. Product Slider:</strong>
        Reference of our product display in the products page is taken from the website of Sasto Deals. The products are
        managed in a similar manner in line and the price with discout percentage is mentioned below. </p>
    <div class="maindiv">
        <a href="products.html" target="_blank">
            <div class="img1">
                <img src="../images/ref6.PNG" alt="product">
            </div>
        </a>
        <a href="https://www.sastodeal.com/" target="_blank">
            <div class="img2">
                <img src="../images/ref6.6.PNG" alt="product">
            </div>
        </a>
    </div>
</body>

</html>